<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.add.AddCourseActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/courseNameInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/course_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_course_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="255"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/dayChooser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:entries="@array/day"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/courseNameInput"
        app:layout_constraintStart_toStartOf="@+id/courseNameInput"
        app:layout_constraintTop_toBottomOf="@+id/courseNameInput" />

    <ImageButton
        android:id="@+id/startTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/start_time"
        android:minHeight="48dp"
        android:onClick="showStartTimePicker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dayChooser"
        app:srcCompat="@drawable/ic_time" />

    <TextView
        android:id="@+id/add_tv_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/textPrimary"
        app:layout_constraintStart_toEndOf="@+id/startTime"
        app:layout_constraintTop_toBottomOf="@+id/startTimeView"
        android:text="@string/sample_time" />

    <TextView
        android:id="@+id/startTimeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/start_time"
        app:layout_constraintStart_toEndOf="@+id/startTime"
        app:layout_constraintTop_toBottomOf="@+id/dayChooser" />

    <ImageButton
        android:id="@+id/endTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/end_time"
        android:minHeight="48dp"
        android:onClick="showEndTimePicker"
        app:layout_constraintStart_toEndOf="@+id/startTimeView"
        app:layout_constraintTop_toBottomOf="@+id/dayChooser"
        app:srcCompat="@drawable/ic_time" />

    <TextView
        android:id="@+id/endTimeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/end_time"
        app:layout_constraintStart_toEndOf="@+id/endTime"
        app:layout_constraintTop_toBottomOf="@+id/dayChooser" />

    <TextView
        android:id="@+id/add_tv_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/textPrimary"
        app:layout_constraintStart_toEndOf="@+id/endTime"
        app:layout_constraintTop_toBottomOf="@+id/endTimeView"
        android:text="@string/sample_time" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lecturerNameInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/lecturer"
        app:layout_constraintEnd_toEndOf="@+id/courseNameInput"
        app:layout_constraintStart_toStartOf="@+id/courseNameInput"
        app:layout_constraintTop_toBottomOf="@id/startTime">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_lecturer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="255"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/noteInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/note"
        app:layout_constraintEnd_toEndOf="@+id/lecturerNameInput"
        app:layout_constraintStart_toStartOf="@+id/lecturerNameInput"
        app:layout_constraintTop_toBottomOf="@id/lecturerNameInput">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="4"
            android:maxLines="4" />
    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>